
# mysql
spring.datasource.url=jdbc:mysql://120.77.155.191:3306/teach-download?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=liuyunxing
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml

# server config
server.servlet.context-path=/teach-resource
server.port=8090
spring.thymeleaf.cache=false